# demo

./: README.md  pom.xml
data/: practicas.db
src/main/java/com/ipss/demo/: App.java
src/main/java/com/ipss/demo/controller/: DashboardController.java  HomeController.java  LoginController.java  PracticaController.java
src/main/java/com/ipss/demo/dto/: AlumnoPracticaDTO.java  ProfesorPracticaDTO.java
src/main/java/com/ipss/demo/model/: Estudiante.java  Practica.java  ProfesorSupervisor.java
src/main/java/com/ipss/demo/repository/: EstudianteRepository.java  PracticaRepository.java  ProfesorRepository.java  ProfesorSupervisorRepository.java
src/main/java/com/ipss/demo/repository/projection/: AlumnoResumen.java
src/main/java/com/ipss/demo/service/: EstudianteService.java  PracticaService.java  ProfesorService.java  ProfesorSupervisorService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard-estudiante.html  dashboard-profesor.html  index.html  login-estudiante.html  practica-lista.html  practica-ver.html  practicas-profesor.html
